# Sunshine

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunshine/: DetailForecastActivity.java  ForecastActivity.java  ForecastActivity2.java  ForecastFragment.java  MainActivity.java  SearchActivity.java  TestActivity.java
app/src/main/java/com/example/sunshine/adapters/: CityAdapter.java  Forecast2Adapter.java  Forecast3Adapter.java  ForecastAdapter.java  RotationPageTransformer.java  WeatherForecastAdapter.java
app/src/main/java/com/example/sunshine/data/: CityContract.java  ForecastContract.java  WeatherContract.java  WeatherDbHelper.java  WeatherTypeContract.java
app/src/main/java/com/example/sunshine/models/: City.java  ForecastResult.java  Main.java  TypeWeather.java  Weather.java  Weather2.java  WeatherResult.java  Wind.java
app/src/main/java/com/example/sunshine/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/res/layout/: activity_detail_forecast.xml  activity_forecast.xml  activity_forecast2.xml  activity_main.xml  activity_search.xml  activity_test.xml  city_item.xml  forecast_item.xml  forecast_item2.xml  fragment_forecast.xml  weather_forecast_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
